<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
		  href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
		  rel="stylesheet"
		/>
		<meta charset="utf-8">
		<title>StellarClone</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
            background-color:#000000;
            background-image: url(space.jpg);
            background-size: cover; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
        container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            text-align: left;
            color: #ffffff;
        }
        h2 {
            color: #d0ff00;
        }
        p {
            text-align: justify;
            color:black
        }
        .image-container {
            display: flex;  /* Use flexbox to arrange items horizontally */
        }
        .image-container img {
            width: 25%;  /* Set the width of each image to 25% to fit 4 images side by side */
            margin: 5px;  /* Add some margin to separate the images */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Impact of Space Factors on Worms</h1>

        <h2>Temperature</h2>
        <b><p>
            Temperature plays a crucial role in the physiology of worms. Fluctuations in temperature can affect their metabolism, mobility, and lifespan. In space, extreme temperature variations can lead to challenges in maintaining optimal conditions for worm health. Temperature also affects the activity of genes, the following plots show the analysis of the used dataset, that shows the changes in value of different gene sequences under different temperature degrees. 
        </p></b>
        <div class="image-container">
            <img src="plot1.png" alt="Plot 1">
            <img src="plot2.png" alt="Plot 2">
            <img src="plot3.png" alt="Plot 3">
            <img src="plot4.png" alt="Plot 4">
        </div>
        <h2>Microgravity and Altered Gravity</h2>
        <b><p>
            Microgravity, a defining feature of space, can have profound effects on worms' neurobiology and musculoskeletal systems. Worms adapt to altered gravitational conditions by modifying their locomotion and muscle function, offering valuable insights into the effects of space travel.
        </p></b>
        <div class="image-container">
            <img src="plot5.png" alt="Plot 1">
            <img src="plot6.png" alt="Plot 2">
            <img src="plot7.png" alt="Plot 3">
        </div>
        <h2>Radiation</h2>
        <b><p>
            Space is filled with various types of radiation that can impact DNA and cellular structures. The study of how radiation affects worms is critical for understanding genetic mutations and potential countermeasures for space radiation exposure.
        </p></b>

        <h2>General Space Conditions</h2>
        <b><p>
            Beyond these specific factors, the unique environment of space introduces additional challenges. Microgravity can impact bone density, muscle mass, and cardiovascular function. Worms serve as a valuable model organism for studying the broader effects of space travel on living organisms.
        </p></b>

    </div>
</body>
</html>
